[buildout]
parts =
    productdistros
    instance
    zopepy

# Change the number here to change the version of Plone being used
extends = 
    http://download.zope.org/Zope2/index/2.12.3/versions.cfg
    http://dist.plone.org/release/4.0.3/versions.cfg
versions = versions


# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.0.3
    http://dist.plone.org/thirdparty
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
# next ones are for getpaid
    http://getpaid.googlecode.com/files/hurry.workflow-0.9.2-getpaid.zip
    http://getpaid.googlecode.com/files/ore.viewlet-0.2.2-getpaid.zip
    http://getpaid.googlecode.com/files/yoma.batching-0.2.2-getpaid.zip

# Add additional eggs here
eggs =
    PILwoTk

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    src/cip.cipotatotheme
    src/cip.ciptypes
    src/cip.policy
    src/quintagroup.dropdownmenu
    src/collective.transmogrifier
    src/Products.PloneFormGen

# Use this section to download additional old-style products.
# List any number of URLs for product tarballs under URLs (separate
# with whitespace, or break over several lines, with subsequent lines
# indented). If any archives contain several products inside a top-level
# directory, list the archive file name (i.e. the last part of the URL,
# normally with a .tar.gz suffix or similar) under 'nested-packages'.
# If any archives extract to a product directory with a version suffix, list
# the archive name under 'version-suffix-packages'.
[productdistros]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.distros
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Zope2
    Plone
    ${buildout:eggs}
    cip.cipotatotheme
    cip.ciptypes
    cip.policy
    quintagroup.dropdownmenu 
    plone.reload
    collective.uploadify
#    collective.plonebookmarklets
#    mfabrik.like
    collective.simplesocial
    collective.transmogrifier
#    collective.dancing
    wildcard.fixpersistentutilities
    collective.plone.gsxml
    plone.app.transmogrifier
#    iw.debug
    Products.DocFinderTab
#    collective.uploadify
    Products.PloneFormGen
    collective.quickupload
    raptus.multilanguageplone==1.0b4
    raptus.multilanguagefields==1.0b13
#    Products.Scrawl
    collective.plonetruegallery==1.0.3 
#    Products.Poi
    Solgema.PortletsManager==0.7
    collective.flowplayer
    collective.piwik.flowplayer
    Products.PloneGetPaid


environment-vars =
    zope_i18n_compile_mo_files true

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    cip.cipotatotheme
    cip.ciptypes
    cip.policy
    collective.uploadify
#    collective.plonebookmarklets
#    mfabrik.like
    collective.simplesocial
    collective.plone.gsxml
#    collective.transmogrifier
    plone.app.transmogrifier
#    iw.debug
#    collective.uploadify
    raptus.multilanguageplone
    raptus.multilanguagefields
    collective.plonetruegallery 
    Solgema.PortletsManager
    collective.flowplayer
    collective.piwik.flowplayer

products =
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
#collective.z3cform.datetimewidget = 1.0
#plone.app.registry = 1.0b2
#plone.app.textfield = 1.0b6
#plone.app.z3cform = 0.5.0
#plone.autoform = 1.0b4
#plone.directives.form = 1.0b7
#plone.formwidget.autocomplete = 1.0
#plone.formwidget.contenttree = 1.0b1
#plone.formwidget.namedfile = 1.0b5
#plone.namedfile = 1.0b5
#plone.registry = 1.0b2
#plone.scale = 1.1
#plone.supermodel = 1.0b5
#plone.z3cform = 0.7.0
#uuid = 1.30
#z3c.batching = 1.1.0
#z3c.blobfile = 0.1.4
#z3c.form = 2.3.3
#z3c.formwidget.query = 0.5
#zc.sourcefactory = 0.6.0
#zope.filerepresentation = 3.6.0
#zope.schema = 3.6.4
#plone.app.jquerytools>=1.2dev
Products.PloneFormGen=1.6
z3c.form = 2.2.0
zope.browserresource = 3.9.0

# next ones are for getpaid
five.intid = 0.5.0
getpaid.authorizedotnet = 0.5.0
getpaid.core = 0.9.1
getpaid.discount = 0.11
getpaid.formgen = 0.4
getpaid.nullpayment = 0.5.0
getpaid.wizard = 0.4
hurry.workflow = 0.9.2-getpaid
M2Crypto = 0.20.2
ore.viewlet = 0.2.2-getpaid
Products.PloneGetPaid = 0.10.2
yoma.batching = 0.2.2-getpaid
zc.authorizedotnet = 1.3.1
zc.creditcard = 1.0
zc.resourcelibrary = 1.3.1
zc.ssl = 1.2
zc.table = 0.8.0
zope.browserresource = 3.9.0
# (add other getpaid add-ons here, as long as they've been tested on Plone 4)




