# Project-specific version pins
# =============================

[versions]
# Buildout
mr.developer = 1.17
collective.recipe.omelette = 0.10

# Development tools
bpython = 0.9.7.1
pygments = 1.4
Products.DocFinderTab = 1.0.4
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
z3c.coverage = 1.2.0
jarn.mkrelease = 3.0.9
setuptools-git = 0.4.2
setuptools-hg = 0.2

# ZopeSkel
ZopeSkel = 2.19
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.3
PasteDeploy = 1.3.4

# PloneFormGen
Products.PloneFormGen = 1.6.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5


# SQLAlchemy
SQLAlchemy = 0.6.6
zope.sqlalchemy = 0.6.1
z3c.saconfig = 0.12
MySQL-python = 1.2.3

# Beaker
beaker = 1.5.4
collective.beaker = 1.0b2

# Production deployment
RelStorage = 1.5.0b1
collective.recipe.supervisor = 0.14
collective.recipe.template = 1.8
hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0
plone.recipe.haproxy = 1.1.1
supervisor = 3.0a9
meld3 = 0.6.7
pylibmc = 1.1.1

# LDAP
python-ldap = 2.3.13
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.19
Products.PloneLDAP = 1.1
dataflake.cache = 1.2
dataflake.ldapconnection = 1.2
plone.app.ldap = 1.2.5

# next ones are for getpaid
five.intid = 0.5.2
getpaid.authorizedotnet = 0.5.0
getpaid.core = 0.9.2
getpaid.discount = 0.11
getpaid.formgen = 0.5
getpaid.nullpayment = 0.5.0
getpaid.wizard = 0.4
hurry.workflow = 0.9.2-getpaid
M2Crypto = 0.20.2
ore.viewlet = 0.2.3-getpaid
Products.PloneGetPaid = 0.10.4
yoma.batching = 0.2.2-getpaid
zc.authorizedotnet = 1.3.1
zc.creditcard = 1.0
zc.resourcelibrary = 1.3.1
zc.ssl = 1.2
zc.table = 0.8.0
# (add other getpaid add-ons here, as long as they've been tested on Plone 4)
getpaid.emailcheckout = 0.1

# plonetruegallery
#z3c.form = 2.3.2
#plone.app.z3cform = 0.5.0
#plone.z3cform = 0.6.0
#zope.schema = 3.6.0
zope.schema = 3.6.0
zope.component = 3.8.0
